HedgeModManager/Themes/MicaLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HedgeModManager.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Colours -->
    <SolidColorBrush x:Key="HMM.Window.DialogBottom" Color="#B3FFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush" Color="#FF0056BC"/>
    <SolidColorBrush x:Key="HMM.Window.HeaderAccentBrush" Color="#FF0056BC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush1" Color="#FF006ABC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush2" Color="#FF007ABC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush3" Color="#FF0C87DA"/>
    <SolidColorBrush x:Key="HMM.Window.AccentForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush" Color="Transparent"/>
    <Color           x:Key="HMM.Window.BackgroundColor1" A="179" R="255" G="255" B="255"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush1" Color="{DynamicResource HMM.Window.BackgroundColor1}"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush2" Color="Transparent"/>
    <SolidColorBrush x:Key="HMM.Window.ForegroundBrush" Color="#E4000000"/>
    <SolidColorBrush x:Key="HMM.Window.BorderBrush" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="HMM.Button.BackgroundBrush" Color="#B3FFFFFF"/>
    <SolidColorBrush x:Key="HMM.Button.ForegroundBrush" Color="#E4000000"/>
    <SolidColorBrush x:Key="HMM.Window.LightForegroundBrush" Color="#9E000000"/>
    <Color           x:Key="HMM.Button.HoverColor"   A="128" R="249" G="249" B="249"/>
    <Color           x:Key="HMM.Button.WarningColor" A="255" R="232" G="17"  B="35"/>
    <Color           x:Key="HMM.Button.PressedColor" A="77" R="249" G="249" B="249"/>
    <SolidColorBrush x:Key="HMM.Button.HoverBrush" Color="{DynamicResource HMM.Button.HoverColor}"/>
    <SolidColorBrush x:Key="HMM.Button.WarningBrush" Color="{DynamicResource HMM.Button.WarningColor}"/>
    <Color           x:Key="HMM.Button.DisabledColor" A="77" R="249" G="249" B="249"/>
    <Color           x:Key="HMM.Button.FocusColor" A="255" R="255" G="255" B="255"/>
    <Color           x:Key="HMM.Button.DisabledTextColor" A="93" R="0" G="0" B="0"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledColor" Color="#4DF9F9F9"/>
    <SolidColorBrush x:Key="HMM.Menu.HoverColor" Color="#80F9F9F9"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledTextColor" Color="#5C000000"/>
    <SolidColorBrush x:Key="HMM.ComboBox.Popup.BackgroundBrush" Color="#FFFAFAFA"/>

    <SolidColorBrush  x:Key="HMM.Common.Red" Color="#E00000"/>
    <SolidColorBrush  x:Key="HMM.Common.Green" Color="#008B00"/>

    <SolidColorBrush  x:Key="HMM.PressedBrush" Color="{DynamicResource HMM.Button.PressedColor}"/>
    <DropShadowEffect x:Key="HoverEffect" BlurRadius="5" Color="#80F9F9F9" Opacity="0" Direction="0" ShadowDepth="0"/>

</ResourceDictionary>